{
  "name": "r2h-bv/chatgpt",
  "type": "project",
  "description": "",
  "require-dev": {
    "php": "^8.1",
    "r2h/r2h-coding-standard": "^2.1"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
